=================================================================
					 Exercicio - Ordenacao
=================================================================

Este exercicio foi retirado de URI Online Judge:
www.urionlinejudge.com.br/judge/en/problems/view/1252

A descricao do exercicio pode ser encontrada no link, ou no 
arquivo "URI Online Judge - 1252 - Sort! Sort!! And Sort!!!.pdf".

Exemplos de entrada e saida foram colocados nos arquivos
sample.in e sample.out, respectivamente.

Observe cuidadosamente os formatos de entrada e saida de dados.

=================================================================