=================================================================
					 Exercicio - Dijkstra
=================================================================

Este exercicio foi retirado da Maratona de Programacao da Facens:
http://www3.facens.br/maratona/arquivos/Maratona2014.pdf

A descricao do exercicio pode ser encontrada no link, ou no 
arquivo "Maratona2014_oldMacDonald.pdf".


*************************** ATENCAO ****************************

Para este exercicio, desconsidere a saida pedida na descricao no
arquivo PDF. Ao inves disso, utilize a seguinte funcao para gerar
a saida:


int printSolution(double dist[], int n) {
   printf("Cidade - %% de perda\n");
   int i;
   for (i = 0; i < n; i++)
      printf(" %d - %.2f%%\n", i+1, dist[i]*100);
}



Veja que o parametro dist[] e o vetor de distancias minimas (ou, para
este caso, perdas minimas) de cada vertice em relacao a origem. 

Considerando o exemplo dado na descricao do exercicio, teriamos:
  dist[0] = 0
  dist[1] = 0.36
  dist[2] = 0.4

Considere tambem que as porcentagens precisam ser calculadas com 
arredondamento de ate duas casas decimais. 

Lembre-se que a soma de porcentagens e diferente da soma de inteiros!

****************************************************************

Exemplos de entrada e saida foram colocados nos arquivos
sample.in e sample.out, respectivamente.

Observe cuidadosamente os formatos de entrada e saida de dados.

=================================================================