=================================================================
					 Exercicio - Hashing
=================================================================

Este exercicio foi retirado de URI Online Judge:
www.urionlinejudge.com.br/judge/en/problems/view/1256

A descricao do exercicio pode ser encontrada no link, ou no 
arquivo "URI Online Judge - 1256 - Hash Tables.pdf".

Voce devera utilizar uma tabela hash com uma lista encadeada
para tratar as colisoes (veja o enunciado do exercicio)

Exemplos de entrada e saida foram colocados nos arquivos
sample.in e sample.out, respectivamente.

Observe cuidadosamente os formatos de entrada e saida de dados.

=================================================================